# projectKey should be unique for each project, if you are runnnig multiple project
sonar.projectKey=MySqlProfileApp

# Name of the project, that being display in the web report
sonar.projectName=ProfileApp
sonar.projectVersion=1.0

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=.